this.phys = physics.kinematic;
this.dir_view2world = function(dir) { return dir.scale(this.realzoom()); };
this.view2world = function(pos) { return render.view2world(pos); };
this.world2view = function(pos) { return render.world2view(pos); };
this.realzoom = function() { return render.get_zoom(); };

this.right = function() { return this.pos.x + (window.rendersize.x/2); }

this.left = function() { return this.pos.x - (window.rendersize.x/2); }

this.mixin({
  get zoom() {
//    var z = game.native.y / window.dimensions.y;
    return render.get_zoom(); // /z
  },

  set zoom(x) {
    x = Math.clamp(x,0.1,10);
//    var z = game.native.y / window.dimensions.y;
//    z *= x;
    render.add_zoom(x);
  },
});